<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <title>Новое письмо</title>
    <style type='text/css'>
      html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
      td[style*="padding"], td[class*="em-mob-width"] { box-sizing: border-box;
      }
    </style>
    <style em='styles'>
      @media only screen and (max-device-width:660px),only screen and
      (max-width:660px) { .em-narrow-table { width: 100%!important; max-width:
      660px!important; min-width: 320px!important; }
      .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
      display: table-cell!important; } .em-mob-padding_right-20 { padding-right:
      20px!important; } .em-mob-padding_left-20 { padding-left: 20px!important;
      } .em-mob-width-100perc { width: 100%!important; max-width:
      100%!important; } .em-mob-wrap { display: block!important; }
      .em-mob-text-align-left { text-align: left!important; }
      .em-mob-text_align-right { text-align: right!important; }
      .em-mob-text_align-left { text-align: left!important; }
      .em-mob-font_size-12px { font-size: 12px!important; }
      .em-mob-background_color-FFFFFF { background-color: #fff!important; }
      .em-mob-padding_bottom-0 { padding-bottom: 0!important; }
      .em-mob-width-auto { width: auto!important; } .em-mob-padding_bottom-41 {
      padding-bottom: 41px!important; } .em-mob-padding_bottom-42 {
      padding-bottom: 42px!important; } }
    </style>
  </head>
  <body style='margin: 0px; padding: 0px; background-color: #e1e1e1;'>
    <span
      class='preheader'
      style='visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; font-size: 1px; display: none !important;'
    >&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
    <!--[if !mso]><!-->
    <div
      style='font-size:0px;color:transparent;opacity:0;'
    >⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
    <!--<![endif]-->
    <table
      cellpadding='0'
      cellspacing='0'
      border='0'
      width='100%'
      style='font-size: 1px; line-height: normal; background-repeat: no-repeat; background-position: 0px 0px;'
      background='https://emcdn.ru/442012/240507_6292_aMPuErA.jpg'
    >
      <tr em='group'>
        <td
          align='center'
          bgcolor='#E5E5E5'
          style='background-color: #e5e5e5; background-repeat: repeat;'
        >
          <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
          <table
            cellpadding='0'
            cellspacing='0'
            width='100%'
            border='0'
            style='max-width: 660px; min-width: 660px; width: 660px;'
            class='em-narrow-table'
          ><tr em='block' class='em-structure'>
              <td
                align='center'
                style='padding: 20px 40px;'
                bgcolor='#FFFFFF'
                class='em-mob-padding_left-20 em-mob-padding_right-20'
              >
                <table
                  border='0'
                  cellspacing='0'
                  cellpadding='0'
                  class='em-mob-width-100perc'
                >
                  <tr>
                    <td
                      width='280'
                      class='em-mob-wrap em-mob-wrap-cancel em-mob-width-auto'
                    >
                      <table
                        cellpadding='0'
                        cellspacing='0'
                        border='0'
                        width='100%'
                        em='atom'
                      ><tr><td>
                            <img
                              src='https://emcdn.ru/442012/240507_6292_4WghLKc.png'
                              border='0'
                              alt=''
                              style='display: block; width: 100%; max-width: 45px;'
                              width='45'
                              height='45'
                            />
                          </td></tr></table>
                    </td>
                    <td
                      width='20'
                      class='em-mob-wrap em-mob-wrap-cancel'
                    >&nbsp;</td>
                    <td
                      width='280'
                      class='em-mob-wrap em-mob-wrap-cancel em-mob-width-auto'
                    >
                      <table
                        cellpadding='0'
                        cellspacing='0'
                        border='0'
                        width='100%'
                        em='atom'
                      ><tr><td align='right'>
                            <!--[if (gte mso 9)|(IE)]>
						<table cellpadding="0" cellspacing="0" border="0"><tr><td>
						<![endif]-->
                            <table cellpadding='0' cellspacing='0' border='0'>
                              <tr>
                                <td
                                  align='center'
                                  valign='middle'
                                  height='40'
                                  style='background-color: #2c2c2c; border-radius: 7px; height: 40px; padding: 0px 40px;'
                                  bgcolor='#2C2C2C'
                                >
                                  <a
                                    href='https://wiki.credos.ru'
                                    target='_blank'
                                    style="display: block; width: 100%; height: 40px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;"
                                  >Начать</a>
                                </td>
                              </tr></table>
                            <!--[if (gte mso 9)|(IE)]>
						</td></tr></table>
						<![endif]-->
                          </td></tr></table>
                    </td>
                  </tr></table>
              </td>
            </tr></table>
          <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
        </td>
      </tr><tr em='group'>
        <td
          align='center'
          style='background-repeat: repeat; background-color: #e5e5e5;'
          bgcolor='#E5E5E5'
        >
          <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
          <table
            cellpadding='0'
            cellspacing='0'
            width='100%'
            border='0'
            style='max-width: 660px; min-width: 660px; width: 660px;'
            class='em-narrow-table'
          ><tr em='block' class='em-structure'>
              <td
                align='center'
                style='padding: 30px 40px 30px 42px;'
                bgcolor='#FFFFFF'
                class='em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-0'
              >
                <table
                  border='0'
                  cellspacing='0'
                  cellpadding='0'
                  class='em-mob-width-100perc'
                >
                  <tr><td
                      width='528'
                      valign='top'
                      class='em-mob-wrap em-mob-width-100perc'
                    >
                      <table
                        width='100%'
                        border='0'
                        cellspacing='0'
                        cellpadding='0'
                      >
                        <tr>
                          <td
                            align='center'
                            style='border-top: 1px solid #EEEEEE; border-bottom: 1px solid #EEEEEE;'
                          >
                            <table
                              width='100%'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                            >
                              <tr>
                                <td align='center'>
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    border='0'
                                    width='100%'
                                    em='atom'
                                  ><tr><td
                                        align='center'
                                        style='padding-top: 20px; padding-bottom: 25px;'
                                      >
                                        <div
                                          style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;"
                                          align='left'
                                        >
                                          Поздравляем Вас с регистрацией в
                                          <strong>Базе знаний</strong>
                                          ООО "КРЕДО-С". Для завершения
                                          регистрации перейдите по ссылке ниже и
                                          активируйте Ваш аккаунт.<br /><br
                                          /></div>
                                      </td></tr></table>
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    border='0'
                                    width='100%'
                                    em='atom'
                                  ><tr><td
                                        style='padding: 10px 30px 30px;'
                                        align='center'
                                        valign='middle'
                                      >
                                        <table
                                          cellpadding='0'
                                          cellspacing='0'
                                          border='0'
                                          width='200'
                                        >
                                          <tr>
                                            <td
                                              align='center'
                                              valign='middle'
                                              height='41'
                                              style='background-color: #010814; border-radius: 5px; height: 41px;'
                                              bgcolor='#010814'
                                            >
                                              <a
                                                href='{{link}}'
                                                target='_blank'
                                                style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-right: 50px; padding-left: 50px;"
                                              >Активировать профиль</a>
                                            </td>
                                          </tr></table>
                                      </td></tr></table>

                                </td>
                              </tr></table>
                          </td>
                        </tr></table>

                    </td><td
                      width='20'
                      class='em-mob-wrap em-mob-height-20px'
                    ></td></tr></table>
              </td>
            </tr><tr em='block' class='em-structure'>
              <td
                align='center'
                style='padding-right: 40px; padding-bottom: 78px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;'
                class='em-mob-padding_left-20 em-mob-padding_right-20 em-mob-background_color-FFFFFF em-mob-padding_bottom-42'
                bgcolor='#FFFFFF'
              >
                <table
                  align='center'
                  border='0'
                  cellspacing='0'
                  cellpadding='0'
                  class='em-mob-width-100perc'
                >
                  <tr>
                    <td
                      width='580'
                      valign='top'
                      class='em-mob-wrap em-mob-width-100perc'
                    >
                      <table
                        cellpadding='0'
                        cellspacing='0'
                        border='0'
                        width='100%'
                        em='atom'
                      ><tr><td style='padding-bottom: 10px;'>
                            <div
                              style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #5a5a5a;"
                              class='em-mob-text_align-left em-mob-font_size-12px'
                            >Переходя по ссылке код автоматически появится в
                              поле ввода, вам стоит лишь нажать на
                              соответствующую кнопку для завершения регистрации.
                              Не передавайте эту ссылку третьим лицам.<br
                              /></div>
                          </td></tr></table>
                    </td>
                  </tr></table>
              </td>
            </tr></table>
          <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
        </td>
      </tr><tr em='group'>
        <td
          align='center'
          bgcolor='#E5E5E5'
          style='background-color: #e5e5e5; background-repeat: repeat;'
        >
          <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
          <table
            cellpadding='0'
            cellspacing='0'
            width='100%'
            border='0'
            style='max-width: 660px; min-width: 660px; width: 660px;'
            class='em-narrow-table'
          ><tr em='block' class='em-structure'>
              <td
                align='center'
                style='padding: 30px 40px 37px; background-color: #000613; background-repeat: repeat;'
                class='em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-41'
                bgcolor='#000613'
              >
                <table
                  border='0'
                  cellspacing='0'
                  cellpadding='0'
                  class='em-mob-width-100perc'
                >
                  <tr>
                    <td
                      width='280'
                      valign='middle'
                      class='em-mob-wrap em-mob-text_align-left em-mob-wrap-cancel em-mob-width-auto'
                    >
                      <table
                        cellpadding='0'
                        cellspacing='0'
                        border='0'
                        width='45%'
                        em='atom'
                      ><tr><td
                            style='padding-bottom: 0px; height: 45px;'
                            valign='middle'
                            height='45'
                          >
                            <img
                              src='https://emcdn.ru/442012/240507_6292_b8bkNt0.png'
                              width='45'
                              border='0'
                              alt=''
                              style='display: inline-block; width: 100%; max-width: 45px;'
                              height='45'
                            />
                          </td></tr></table>
                    </td>
                    <td
                      width='20'
                      class='em-mob-wrap em-mob-wrap-cancel'
                    >&nbsp;</td>
                    <td
                      width='280'
                      valign='middle'
                      class='em-mob-wrap em-mob-wrap-cancel em-mob-width-auto'
                    >
                      <table
                        cellpadding='0'
                        cellspacing='0'
                        border='0'
                        width='100%'
                        em='atom'
                      ><tr><td
                            align='right'
                            class='em-mob-text-align-left em-mob-text_align-right'
                            style='padding-bottom: 0px;'
                          >
                            <span style='text-decoration: underline;'><a
                                style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; text-decoration: underline;"
                                target='_blank'
                              >&nbsp;</a></span>
                            <span
                              style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #A3ADBB;"
                            >©&nbsp;2023 База знаний</span>
                          </td></tr></table>
                    </td>
                  </tr></table>
              </td>
            </tr></table>
          <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>